# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
this is an example of node js- express framework including angular js and sequelize

### How do I get set up? ###

*rename the main project folder to 'exp'

### Contribution guidelines ###


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact